let a = prompt ('Введите целое числовое значение.');
let b = + a;
console.log ('Значение относиться к типу ' + typeof b + '.');
if (b % 1 == 0 && b % 2 === 0){
  console.log('Число чётное.')
} else if (b % 1 == 0 && b % 2 != 0){
  console.log('Число нечётное.')
} else {
  console.log('\«Упс, кажется, вы ошиблись\».')
}
if (b !== b){
  console.log('Введенное значение числом не является.')
}